spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.onbgqjndemplsgxdaltr
spring.datasource.password=proyecto_is
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000


# Reset conexiones después de error
spring.datasource.hikari.connection-init-sql=SET statement_timeout = 30000; RESET ALL;
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=${PORT:8080}  # Railway asigna el puerto automáticamente